{
  "name": "caesar-salad-example",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "system.js": ">=0.16.7 <0.17.0",
    "caesar-salad": "0.1.7"
  },
  "devDependencies": {}
}
