{
  "name": "caesar-salad-example",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "system.js": "0.8.2",
    "es6-module-loader": "0.8.2",
    "caesar-salad": "^0.1.5"
  }
}
