{
  "name": "jspm-example",
  "version": "1.0.0",
  "description": "caesar-salad jspm example",
  "license": "MIT",
  "private": true,
  "preferGlobal": false,
  "engines": {
    "node": ">=4.0"
  },
  "main": "index.js",
  "author": {
    "name": "Michael Mayer",
    "email": "michael@schnittstabil.de",
    "url": "schnittstabil.de"
  },
  "scripts": {
    "serve": "http-server"
  },
  "dependencies": {
    "http-server": "^0.10.0",
    "jspm": "^0.16.41"
  },
  "jspm": {
    "dependencies": {
      "caesar-salad": "github:schnittstabil/caesar-salad@^1.0.0"
    }
  }
}
